int* twoSum(int* nums, int numsSize, int target) {
 int i,j;
 int sum;
 int flag;
 int *result;
 result=(int*)malloc(sizeof(int)*2);
 flag=0;
 for(i=0;i<numsSize;i++)
    {
        for(j=i+1;j<numsSize;j++)
      {
        
        result[0]=i;
        result[1]=j;
        sum=nums[i]+nums[j];
        //printf("%d  %d  %d %d \n",result[0],result[1],target,sum);
        if(target==sum)
        {
            flag=1;
            break;
       
        }
           
        }
      if(flag==1)
      break;
       
    } 
return result;
}
